{
  "name": "google-web-blog-scrapper-pdf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pdf:updates": "node index.js updates",
    "pdf:fundamental": "node index.js fundamental",
    "ebook:updates": "node ebook.js updates",
    "ebook:fundamental": "node ebook.js fundamental"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^1.6.0-next.1532381444032",
    "thekdar": "^1.0.6",
    "thekdar-ui": "^0.1.7"
  }
}
